#!/bin/sh
# bin/compile <build-dir> <cache-dir> <env-dir>

# Parse args
BUILD_DIR=$1
CACHE_DIR=$2
ENV_DIR=$3

# identify OS
os="unknown"
uname_os=$(uname -s)
if [ "$uname_os" = "Darwin" ]; then
  os="macos"
elif [ "$uname_os" = "Linux" ]; then
  os="linux"
elif [ "$uname_os" = "FreeBSD" ]; then
  os="freebsd"
elif [ "$uname_os" = "OpenBSD" ]; then
  os="openbsd"
elif [ "$uname_os" = "NetBSD" ]; then
  os="netbsd"
else
  echo "ERROR: Unsupported OS '$uname_os'"
  echo ""
  clean_exit 1
fi

echo "Detected OS '$os'"

# identify arch
arch="unknown"
uname_machine=$(uname -m)
if [ "$uname_machine" = "i386" ] || [ "$uname_machine" = "i686" ]; then
  arch="i386"
elif [ "$uname_machine" = "amd64" ] || [ "$uname_machine" = "x86_64" ]; then
  arch="amd64"
elif [ "$uname_machine" = "armv6" ] || [ "$uname_machine" = "armv6l" ]; then
  arch="armv6"
elif [ "$uname_machine" = "armv7" ] || [ "$uname_machine" = "armv7l" ]; then
  arch="armv7"
# armv8?
elif [ "$uname_machine" = "arm64" ]; then
  arch="arm64"
else
  echo "ERROR: Unsupported architecture '$uname_machine'"
  echo ""
  clean_exit 1
fi

echo "Detected architecture '$arch'"
echo "Install New Relic CLI"

#Infrastructure agent v1.59.0
#Best to update every 3 months
V=1.59.0

#Script to download and check the integrity of the infrastructure agent
# echo "https://download.newrelic.com/infrastructure_agent/binaries/linux/${arch}/newrelic-infra_linux_${V}_${arch}.tar.gz" | { read url; wget "${url}"{,.sum}; shasum -a 256 --check ${url##*/}.sum; }
DOWNLOAD_URL="https://download.newrelic.com/infrastructure_agent/binaries/linux/${arch}/newrelic-infra_linux_${V}_${arch}.tar.gz"

curl --silent --retry 3 -o "$filename" -LN -D - "$DOWNLOAD_URL"

tar -zxvf $filename -C $BUILD_DIR

chmod +x $BUILD_DIR/newrelic

cd "$BUILD_DIR" || exit

# DOWNLOAD_URL="https://github.com/newrelic/newrelic-cli/releases/download/v0.97.2/newrelic-cli_0.97.2_${os}_${arch}.tar.gz"

# filename="newrelic-binary-download.tar.gz"

# curl --silent --retry 3 -o "$filename" -LN -D - "$DOWNLOAD_URL"

# tar -zxvf $filename -C $BUILD_DIR

# chmod +x $BUILD_DIR/newrelic

# cd "$BUILD_DIR" || exit
